<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvDayName"
    android:layout_width="@dimen/owl_height"
    android:layout_height="@dimen/owl_height"
    android:layout_weight="1"
    android:gravity="center"
    android:textAlignment="center"
    android:textSize="@dimen/owl_text_size"
    android:textStyle="bold"
    tools:text="PZT" />