<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:paddingLeft="@dimen/owl_padding_medium"
    android:paddingRight="@dimen/owl_padding_medium"
    android:paddingBottom="@dimen/owl_padding_medium">

    <include
        android:id="@+id/drag_handle"
        layout="@layout/drag_handle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@id/year"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drag_handle" />

    <NumberPicker
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/month"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/month"
        app:layout_constraintTop_toTopOf="@id/month" />

    <TextView
        android:id="@+id/complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/owl_horizontal_margin_large"
        android:layout_marginBottom="@dimen/owl_margin_bottom_large"
        android:background="@drawable/picker_button_background"
        android:gravity="center"
        android:padding="@dimen/owl_padding"
        android:text="@string/confirm"
        android:textColor="@color/black"
        android:textSize="@dimen/owl_text_size_large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/year" />

</androidx.constraintlayout.widget.ConstraintLayout>
